<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <!--<img class="mine" src="imagens/img9.jpg" alt="mine">!-->
        <h2>Aceita namorar comigo?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>   
        <div>
            <img class="calc" src="imagens/gatin.jpg" alt="">
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;         
        align-items: center;
    }
    .calc{
        width: 30%;
        padding: 1%;        
    }
    #conteudo {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0px;
        text-align: center;
        font-family: sans-serif;
    }
    h2 {
        color: rgb(255, 255, 255);
    }
    .btn {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }   
    @media screen and (max-width: 768px) {
        .calc{
            width: 75%;
        }
    }
</style>
<script>
    function sim() {
        alert("então você clicou sim?!^-^ que felicidade Ester...❤");
        // redireciona para um URL após clicar no SIM
        location.href = "next.html";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>
