<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <figure>
            <img class="imagefundo" src="/imagens/starfall-gif-46.gif" alt="gif">
        </figure>
        
        <div>
            <div><img id="mine" class="mine" src="imagens/img9.jpg" alt=""></div>            
            <img id="direita" class="image" src="imagens/img1.jpg" alt="">        
            <img id="esquerda" class="image" src="imagens/img2.jpg" alt="">
            <img id="baixodireita" class="image" src="imagens/img3.jpg" alt="">
            <img id="baixoesquerda" class="image" src="imagens/img4.jpg" alt="">
            <img id="cimadireita" class="image" src="imagens/img5.jpg" alt="">
            <img id="cimaesquerda" class="image" src="imagens/img6.jpg" alt="">
            
            <fieldset class="centro">
                <legend>Ester</legend>
                    <label class="label" for="kraken">Eu não sei como vamos estar, quem ou o que seremos um para o outro.
                    Mas eu prometo, que eu até o fim das nossas vidas, de nós dois, eu vou sempre, sempre, seja qual for a dificuldade, o momento, a fase, o problema, seja qual for o lugar, o status, a saude, seja o que for, eu vou sempre estar do seu lado.
                    Eu te amo Ester
                    </label>
            </fieldset>
        </div>
    </div>
    
</body>
<style>
    .mine{
        top: 9%;
        left: 42%;
        width: 20%;
        position: absolute;
        text-align: center;
        align-items: center;
        justify-content: center;
        opacity: 80%;        
    }
    legend {
        color: white;
        font-family:'Times New Roman', Times, serif;
    }
    .label{
        color: white;
        font-family:'Times New Roman', Times, serif;
    }    
    .centro{
        position: absolute;
        top: 30%;
        left: 39%;
        width: 300px;
        align-items: center;
        text-align: center;
        justify-content: center;
        filter: opacity(90%);
    }
    #direita{
        top: 39%;
        left: 75%;
    }
    #esquerda{
        top: 39%;
        left: 18%;
    }
    #baixodireita{
        top: 58%;
        left: 65%;
    }
    #baixoesquerda{
        top: 58%;
        left: 28%;
    }
    #cimadireita{
        top: 15%;
        left: 65%;
    }
    #cimaesquerda{
        top: 15%;
        left: 28%;
    }
    .imagefundo{
        width: 85%;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .image{
        width: 10%;        
        position: absolute;
        align-items: center;
        justify-content: center;
        filter: opacity(70%);
    }
    .wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url(imagens/starfall-gif-46.gif);
        
    }
    @media screen and (max-width: 768px) {
        .centro{
            width: 50%;
            height: 50%
        }
        
    @media screen and (max-width: 768px) {
        .body{
            height: 50%;
            
        }
    }
    
    @media screen and (max-width: 768px){
        .image{
            width: 25%;
        }
        
    }    
       
    </style>
</html>
